DJANGO_SECRET_KEY=JtzFNVAipkKo4h0yX9LOwF1TEFeSA7a_l10yK-IM_wyKfGaljaw6x41hV8t-h6iXMqo
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost
DB_NAME=habbits
DB_USER=postgres
DB_PASSWORD=tdpro777
DB_HOST=localhost
DB_PORT=5432
TELEGRAM_BOT_TOKEN=7649997931:AAHQ1Nc7E0lPJsmUm5JY9zgq3M537GgUzkU
